{
  "name": "radha-outfit-collection",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "imagekit": "^6.0.0",
    "jose": "^5.10.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.475.0",
    "mongodb": "^7.6.0",
    "mongoose": "^8.24.4",
    "next": "15.1.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.26.0",
    "swiper": "^14.2.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0"
  }
}
